<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd.oms</groupId>
        <artifactId>oms-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.szmsd.oms</groupId>
    <artifactId>oms-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>oms-service</name>
    <description>业务模块</description>

    <modules>
        <module>oms-business-bas</module>
        <module>oms-business-ord</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <business.version>1.0.0</business.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szmsd.oms</groupId>
                <artifactId>oms-business-bas</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.oms</groupId>
                <artifactId>oms-business-ord</artifactId>
                <version>${business.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>