<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd.oms</groupId>
        <artifactId>oms-service-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>oms-business-ord-api</artifactId>
    <version>1.0.0</version>
    <name>oms-business-ord-api</name>
    <description>订单管理api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- szmsd Common Core-->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
